apiVersion : apps/v1
kind: Deployment
metadata:
  name: vikaspensionmanagement 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: vikaspensionmanagement
  template:
    metadata:
      labels:
        app: vikaspensionmanagement 
    spec:
      containers:
        - name: vikaspensionmanagement 
          image: pensionsystem.azurecr.io/vikaspensionmanagement
          ports:
          - containerPort: 80